clear; clc, close all;

carpetas(1) = "C:\Users\HP\OneDrive\upiita\animales\Pantera";
carpetas(2) = "C:\Users\HP\OneDrive\upiita\animales\Osos";
carpetas(3) = "C:\Users\HP\OneDrive\upiita\animales\Leon";
% carpeta_out = fullfile(carpeta, 'filtradas');
% if ~exist(carpeta_out, 'dir')
%     mkdir(carpeta_out);
% end
tam=20;
for i=1:3
    carpeta=carpetas(i);
    for k=1:tam/2
        ruta=carpeta + "\" + num2str(k) + ".jpg";
        I = imread(ruta);
        Igray = rgb2gray(I);
        Ibin=imbinarize(Igray);
        pixels = reshape(I(repmat(~Ibin,[1 1 3])), [], 3);
        colorDom = mean(double(pixels));
        Iu(:,k)=mean(colorDom);
        area = sum(Ibin(:));
        areaNorm = area / numel(Ibin);
        Au(:,k)=areaNorm;
        per = sum(bwperim(Ibin),'all');
        perNorm = per / sqrt(area);
        Pu(:,k)=perNorm;
        circularidad = 4*pi*area / (per^2);
        Cu(:,k)=circularidad;
    end
    It(i,:)=Iu;  
    At(i,:)=Au;
    Ct(i,:)=Cu;
    Pt(i,:)=Pu;
end
Colores=It;
Areas=At;
Perimetros=Pt;
Circularidades = Ct;

figure;
% subplot(4,1,1);
% plot(Perimetros');
% title("Perimetros")
% legend("Panteras","Osos","Leones")
subplot(3,1,1);
plot(Colores')
title("Color representativo")
legend("Panteras","Osos","Leones")
subplot(3,1,2);
plot(Areas')
title("Areas")
legend("Panteras","Osos","Leones")
subplot(3,1,3);
plot(Circularidades')
title("Circularidad")
legend("Panteras","Osos","Leones")

P_pantera=[Colores(1,:);
            Areas(1,:);
            Circularidades(1,:)];
P_osos=[Colores(2,:);
         Areas(2,:);
         Circularidades(2,:)];

P_leon=[Colores(3,:);
         Areas(3,:);
         Circularidades(3,:)];

P=[P_pantera P_osos P_leon];

T_pantera = zeros(1,size(P_pantera,2));
T_osos = ones(1,size(P_osos,2));
T_leon = 2*ones(1,size(P_leon,2));

T = [T_pantera T_osos T_leon];

epochs =2e3;
alpha  = 0.0001;

R = 3;
s1 = 10;
s2 = 1;

% w1 = rand(s1, R) - 0.5;
% b1 = rand(s1, 1) - 0.5;
% 
% w2 = rand(s2, s1) - 0.5;
% b2 = rand(s2, 1) - 0.5;


w1=[-0.4565   -0.1929   -0.1947
    0.4512    0.8235   -0.0358
   -0.4624   -0.4156    0.0918
   -0.4738   -0.1084   -0.2201
    0.2007    8.9752  -76.7302];
w2=[0.3910   -0.5815    0.3044    0.2530    1.6099];
b1=[-0.5048
    0.3892
    0.0415
    0.3579
  -11.4626];
b2= 0.6792;

for ep = 1:epochs
    E = 0;
    for j = 1:size(P,2)

        p = P(:,j);
        t = T(j);
        a1 = logsig(w1*p + b1);
        a2 = w2*a1 + b2;
        e = t - a2;
        E = E + e^2;
        s2n = -2*e;
        D1 = a1 .* (1 - a1);
        s1n = (w2' * s2n) .* D1;
        w2 = w2 - alpha * s2n * a1';
        b2 = b2 - alpha * s2n;

        w1 = w1 - alpha * s1n * p';
        b1 = b1 - alpha * s1n;
    end

    if mod(ep,1000)==0
         fprintf("Epoch %d - E: %.6f\n", ep, E);

    end
    if (E/size(P,2)) < 1e-4
        fprintf("Entrenamiento detenido por MSE bajo.\n");
        break
    end
end

%testing
fprintf("\n--- PRUEBAS ---\n");
o=1;

for i=1:3
    carpeta=carpetas(i);
    o=1;
    for k=8:20
        % k-(tam/2)+1
        ruta=carpeta + "\" + num2str(k) + ".jpg";
        I = imread(ruta);
        Igray = rgb2gray(I);
        Ibin=imbinarize(Igray);
        pixels = reshape(I(repmat(~Ibin,[1 1 3])), [], 3);
        colorDom = mean(double(pixels));
        Iu(:,o)=mean(colorDom);
        area = sum(Ibin(:));
        areaNorm = area / numel(Ibin);
        Au(:,o)=areaNorm;
        per = sum(bwperim(Ibin),'all');
        perNorm = per / sqrt(area);
        Pu(:,o)=perNorm;
        circularidad = 4*pi*area / (per^2);
        Cu(:,o)=circularidad;
        o=o+1;
    end
    It(i,:)=Iu;  
    At(i,:)=Au;
    Ct(i,:)=Cu;
    Pt(i,:)=Pu;
end
Colores=It;
Areas=At;
Perimetros=Pt;
Circularidades = Ct;

for i=1:12
    Pt_pantera =[Colores(1,i);Areas(1,i);Circularidades(1,i)];
    Pt_osos    =[Colores(2,i);Areas(2,i);Circularidades(2,i)];
    Pt_leon    =[Colores(3,i);Areas(3,i);Circularidades(3,i)];
    a1_pantera = logsig(w1*Pt_pantera + b1);
    % disp("Pantera")
    a2_pantera = w2*a1_pantera + b2;
    a1_osos = logsig(w1*Pt_osos + b1);
    % disp("osos")
    a2_osos = w2*a1_osos + b2;
    a1_leon = logsig(w1*Pt_leon + b1);
    % disp("leon")
    a2_leon = w2*a1_leon + b2;
    % disp("===========")
    disp("===========")
    if a2_pantera < .7
        disp("pantera")
    else
        disp("Nosupe")
    end
    if a2_osos >= .7 && a2_osos < 1.5
        disp("oso")
    else
        disp("Nosupe")
    end
    if a2_leon > 1.5
        disp("leon")
    else
        disp("Nosupe")
    end
    disp("===========")
    A_pantera(i)=a2_pantera;
    A_osos(i)   =a2_osos;
    A_leon(i)   =a2_leon;
end

A_pantera
A_osos
A_leon

min(A_pantera)
max(A_pantera)
min(A_osos)
max(A_osos)
min(A_leon)
max(A_leon)

figure
scatter3(Colores(1,:),Areas(1,:),Circularidades(1,:),'filled');hold on;
scatter3(Colores(2,:),Areas(2,:),Circularidades(2,:),'filled');
scatter3(Colores(3,:),Areas(3,:),Circularidades(3,:),'filled');

w1
w2
b1
b2